/* You can add global styles to this file, and also import other style files */

body {
    width: 100%;
    height: 100%;
    background-image: url('src/assets/images/background.jpg');
    background-size: cover;
    overflow-x: hidden;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        position: relative !important;
        height: 100% !important;
        width: 100% !important;
    }
    #agora_local {
        height: 100% !important;
        width: 100% !important;
    }
}